# LearnSphere-AI

./: .gitignore  00_READ_ME_FIRST.md  00_START_HERE.md  AI_TUTOR_IMPLEMENTATION_CHECKLIST.md  API_KEY_FIX.md  API_STATUS_REPORT.md  API_USAGE_EXAMPLES.md  BEFORE_AFTER.md  CODE_IMPLEMENTATION_SUMMARY.md  COMPLETE_CODE_LISTING.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  FILES_SUMMARY.md  GEMINI_MODEL_UPDATE.md  GUIDE_SDE_CURRICULUM.md  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  PROBLEM_TEMPLATE.txt  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  QUICK_TEST.md  QUICK_TEST_GUIDE.md  README.md  README_REFACTORING.md  REFACTORING_CHECKLIST.md  REFACTORING_COMPLETE.md  ROADMAP_FIXED.md  ROADMAP_STATUS.md  ROADMAP_TEST.md  ROADMAP_WORKING.md  SETUP_API_KEYS.md  START_HERE.md  STATUS.txt  SUCCESS_REPORT.md  TESTING_INSTRUCTIONS.md  TEST_REFACTORING.sh  TUTOR_QUICK_REFERENCE.md  TUTOR_SETUP.md  VISUAL_GUIDE.md  new implementation plan  (+1 more)
backend/: .env.example  .gitignore  AI_REFACTORING_SUMMARY.md  FIXES_APPLIED.md  QUICK_START.md  TEST_GUIDE.md  package-lock.json  package.json  seedMappings.js  server.js  test-ai.js  test-api.js  test-gemini.js  test-models.js  test-tutor.js  test-youtube.js  testAPIs.js
backend/config/: redis.js
backend/controllers/: adminController.js  analyticsController.js  authController.js  codingController.js  healthController.js  knowledgeController.js  quizController.js  resourceController.js  roadmapController.js  tutorController.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  validationMiddleware.js
backend/models/: StudyMaterial.js  categoryMappingModel.js  codingQuestionModel.js  interviewModel.js  knowledgeModel.js  quizAttemptModel.js  roadmapModel.js  submissionModel.js  userCodingProgressModel.js  userModel.js
backend/routes/: adminRoutes.js  analyticsRoutes.js  authRoutes.js  codingRoutes.js  interviewRoutes.js  knowledgeRoutes.js  quizRoutes.js  resourceRoutes.js  resumeRoutes.js  roadmapRoutes.js  studyMaterialRoutes.js  tutorRoutes.js
backend/scripts/: clearProblems.js  createTestUser.js  dbBenchmark.js  diagnoseAliases.js  diagnoseGeminiModels.js  listGeminiModels.js  listModelNames.js  listProblems.js  migrateKnowledge.js  refineLibrary.js  seedAIProblems.js  seedFromTemplates.js  seedKnowledge.js  seedSingleProblem.js  syncMoreProblems.js  verifyDbSetup.js  verifyManualEntry.js
backend/services/: codingGenerator.js  compilerService.js  geminiService.js  grokTutorService.js  interviewPrompts.js  interviewService.js  interviewSocketHandler.js  ragService.js  resourceDatabase.js  youtubeService.js
backend/services/ai/: index.js
backend/utils/: cache.js
backend_java/: pom.xml  test_endpoints.js
backend_java/src/main/java/com/learnsphere/: LearnSphereApplication.java
backend_java/src/main/java/com/learnsphere/config/: CacheConfig.java  CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
backend_java/src/main/java/com/learnsphere/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CodingController.java  HealthController.java  InterviewController.java  KnowledgeController.java  QuizController.java  ResourceController.java  ResumeController.java  RoadmapController.java  StudyMaterialController.java  TutorController.java
backend_java/src/main/java/com/learnsphere/dto/: AuthDto.java
backend_java/src/main/java/com/learnsphere/exception/: GlobalExceptionHandler.java
backend_java/src/main/java/com/learnsphere/model/: CategoryMapping.java  CodingQuestion.java  InterviewSession.java  KnowledgeNode.java  QuizAnswer.java  QuizAttempt.java  Roadmap.java  StudyMaterial.java  Submission.java  User.java  UserCodingProgress.java
backend_java/src/main/java/com/learnsphere/repository/: CategoryMappingRepository.java  CodingQuestionRepository.java  InterviewSessionRepository.java  KnowledgeNodeRepository.java  QuizAttemptRepository.java  RoadmapRepository.java  StudyMaterialRepository.java  SubmissionRepository.java  UserCodingProgressRepository.java  UserRepository.java
backend_java/src/main/java/com/learnsphere/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
backend_java/src/main/java/com/learnsphere/service/: AdminService.java  AnalyticsService.java  AuthService.java  CodingService.java  CompilerService.java  InterviewService.java  KnowledgeService.java  QuizService.java  ResourceDatabase.java  ResumeService.java  RoadmapService.java  StudyMaterialService.java  YouTubeService.java
backend_java/src/main/java/com/learnsphere/service/ai/: AiQuizService.java  AiService.java  AiTutorService.java  CodingGeneratorService.java  RagService.java
backend_java/src/main/resources/: application.properties
backend_java/src/test/java/com/learnsphere/service/: AuthServiceTest.java
frontend/: .env.java  .env.node  TESTING_GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AdminRoute.jsx  AiAvatar.jsx  AnswerTimerRing.jsx  ContextChatModal.jsx  Footer.jsx  InterviewSidebar.jsx  Layout.jsx  LoadingSpinner.jsx  ModuleCard.jsx  Navbar.jsx  ProtectedRoute.jsx  SilenceNudge.jsx  SkillTree.jsx  VoiceWaveform.jsx
frontend/src/hooks/: useInterviewSocket.js  useVoice.js
frontend/src/pages/: AdminDashboard.jsx  AdvancedStudy.jsx  Analytics.jsx  CodingArena.jsx  CodingList.jsx  Dashboard.jsx  Explore.jsx  Home.jsx  KnowledgeLibrary.jsx  Login.jsx  MockInterviewResults.jsx  MockInterviewRoom.jsx  MockInterviewSetup.jsx  MyPlanner.jsx  OAuthCallback.jsx  Profile.jsx  QuizPage.jsx  ResourceLibrary.jsx  RoadmapView.jsx  Signup.jsx  TutorChat.jsx
(+17 files in other folders)
